# battery-notification

./: README.md  battery-notification.sln
BatteryNotification/: BatteryChecker.cs  BatteryNotification.csproj  NotificationHandler.cs  Program.cs
ToastUtility/: Program.cs  ToastProvider.cs  ToastUtility.csproj
